/****************************************

VARIABLES

****************************************/

$background-gray: #f5f5f5;
$divider-colour: lightcoral;
$light-font-colour: lighten(black, 90%);
$font-colour: lighten(black, 20%);
$font-colour-light: darken(white, 20%);

/****************************************

GENERAL STYLING

****************************************/

*, *:before, *:after {
  box-sizing: border-box;
}

body, html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 62.5%;
	font-family: 'Raleway', sans-serif;

}

hr {

	height: 6px;
	width: 200px;
	margin: 20px auto;
    border-left: none;
    border-right: none;
    border-top: 2px solid $divider-colour;
    border-bottom: 2px solid $divider-colour;
}

h1 { 

	font-weight: 900;
	font-size: 6vw;
	color: $font-colour;
	/*font-size: 6rem;*/
	text-transform: uppercase;
	text-align: center;
	}

p { 
	color: $font-colour;
	font-size: 2vw;
	text-transform: capitalize;
	text-align: center;
	line-height: 1.5;
}


button {
	appearance: none;
	padding: 20px 25px;
	border-radius: 0;
	background-color: transparent;
	box-shadow: none;
	outline: none;
	border: 1px solid $light-font-colour;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: lighten(black, 90%);
	font-weight: 900;
	transition: all .4s ease-in-out;

	&:hover {
		color: $divider-colour;
		background-color: $light-font-colour;

	}
}

/****************************************

HEADER STYLING

****************************************/

header {
	z-index: 10;
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	color: white;
	background-color: transparent;
	width: 100%;
	height: 90px;
	transition: all .3s ease-in-out;

	&.shrink {
		height: 80px;
		background-color: rgba(0,0,0, .6);

		.sections-nav li { font-size: 1.1vw; }

		.logo { height: 50%; }
	}

	.logo { height: 60%; transition: all .3s ease-in-out; }

	.sections-nav {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 30%;
		height: 100%;
		list-style: none;
		transition: all .3s linear;


		li {
			
			transition: all .3s linear;
			cursor: pointer;
			font-size: 1.4vw;
			transition: all .3s ease-in-out;
			

			a {
				color: $font-colour-light;
				text-decoration: none;

				&:hover { color: darken(white, 60%); }	
			}

			
		}

		.selected {
			padding: 25px 15px;
			color: black;
			background-color: white;
			border-radius: 10px;			
		}

		.active {
			background-color: $font-colour-light;
			color: $font-colour;
			padding: 15px 20px;
			border-radius: 10px;
		}
	}
}


/****************************************

LANDING SECTION STYLING

****************************************/

.landing {
	height: 100vh;
	background-image: url('../images/bg-header.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;

	img { width: 250px; }

	.titles {
		display: flex;
		flex-direction: column;
	    justify-content: space-between;
	    align-items: center;
	    height: 150px;
	    margin-top: 20px;

	    h1, p { color: $font-colour-light; }
	    
	}

	i {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 2px solid white;
		display: flex;
    	justify-content: center;
    	align-items: center;
    	position: absolute;
    	bottom: 20px;   
	    left: 0;
	    right: 0;
	    margin: auto;
	    cursor: pointer;
	}
}


/****************************************

INTRO SECTION STYLING

****************************************/

.intro {
	display: flex;
	fiex-direction: column;
	justify-items: space-around;
	align-items: center;
	background-color: white;
	padding: 80px;
}

.intro-copy {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px;

	h1 {
		font-size: 3.6vw;
	}

	p {
		font-size: 1.4vw;
		text-transform: none;
		line-height: 1.5;
		font-weight: 300;
	}
}

/****************************************

INTRO SECTION STYLING

****************************************/

.skills {
	height: 100vh;
	background-color: $background-gray;

	.section-title, p { padding-bottom: 20px; }

	.section-title {
		font-size: 3vw;
		padding-top: 150px;
	}

	p {
		font-size: 1.2vw;
	}
}

.skills-container {
	width: 100%;
	height: 60%;
	display: flex;
	flex-direction: row;

	div {
		width: 25%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 40px;

		h1 {
			font-size: 2.6rem;
			margin-bottom: 15px;
		}

		i {
			font-size: 6rem;
			margin: 30px 0;
		}
	}
}


/****************************************

QUOTE SECTION STYLING

****************************************/

.quote {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: url('../images/bg-aside.jpg');
	background-size: cover;
  	background-repeat: no-repeat;
  	background-attachment: fixed;

  	h1 {
  		font-size: 4rem;
  		max-width: 75%;
  		text-transform: none;
  		font-weight: 300;
  		color: $light-font-colour;

  		span {
  			color: $divider-colour;
  		}
  	}
}

/****************************************

PROCESS SECTION STYLING

****************************************/


.process {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.process-wrapper {
	width: 100%;
	display: flex;
	flex-direction: row;
	margin-top: 60px;

	.plan,
	.create,
	.launch {

		width: 33%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: baseline;
		padding: 40px;

		i { 

			font-size: 3.5rem; 
			align-self: flex-start;
			padding: 15px;
			border: 2px solid black;
			border-radius: 50%;
		}
	}

	.plan-content {

		h1 {
			font-size: 4rem;
			margin-bottom: 30px;
		}

		ul {
			list-style: initial;
			margin-left: 40px;

			li {
				font-size: 1.6rem;
				line-height: 2;
			}
		}
	}
}


/****************************************

CASE STUDIES INTRO SECTION STYLING

****************************************/


.case-studies-intro {
	height: 45vh;
	background-color: $background-gray;
	display: flex;
	justify-content: center;
	align-items: center;

	h1 {
		font-size: 3.8vw;
	}

	p {
		font-size: 1.2vw;
	}
}


/****************************************

CASE STUDIES SECTION STYLING

****************************************/

.case-studies {
	height: 100vh;

	.carousel {
		height: 100%;
		position: relative;

		.next,
		.prev {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			color: white;
		  	top: 50%;
		  	width: 45px;
			height: 90px;
			background-color: $divider-colour;
			opacity: .6;
		  	transform: translateY(-50%);
		  	z-index: 5;
		}

		.next { left: 0; }
		.prev { right: 0; }

	}

	.slide {
		position: absolute;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		color: darken(white, 5%);

		h1 { 
			font-size: 3.5vw;
			color: darken(white, 5%);
		}

		h2 { font-size: 1.2vw; }

		img {
			margin-bottom: 40px;
		}

		&:nth-of-type(1) {
			background-image: url('../images/bg-1.jpg');
			background-size: cover;
			z-index: 2;
			
		}

		&:nth-of-type(2) {
			background-image: url('../images/bg-2.jpg');
			background-size: cover;
			z-index: 1;
		}

		&:nth-of-type(3) {
			background-image: url('../images/bg-3.jpg');
			background-size: cover;
			z-index: 1;
		
		}

		&:nth-of-type(4) {
			background-image: url('../images/bg-4.jpg');
			background-size: cover;
			z-index: 1;
			
		}

		img {
			width: 60%;
		}

		.content {
			text-align: left;

			hr { margin-left: 0; }
		}
	}
}

/****************************************

PORTFOLIO SECTION STYLING

****************************************/

.portfolio { display: none;}


/****************************************

REVIEWS SECTION STYLING

****************************************/

.review {
	height: 60%;
	background-color: $background-gray;
	display: flex;
	justify-content: center;
	align-items: center;

	.carousel-container {
		position: relative;
		width: 60%;
		height: 50%;
		margin: 0 auto;
	}

	.next,
	.prev {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		color: white;
	  	top: 50%;
	  	width: 45px;
		height: 90px;
		background-color: $divider-colour;
		text-decoration: none;
		opacity: .6;
	  	transform: translateY(-50%);
	  	z-index: 5;
	}

	.next { left: -10%; }
	.prev { right: -10%; }

	.slide {
		position: absolute;
		height: 100%;
		width: 100%;

		&:nth-of-type(2) {opacity: 0;}

		h1 {
			font-size: 2vw;
		}

		p {
			font-size: 1.4vw;
		}

		.caption { text-align: center; }
	}
}

/****************************************

NEWSLETTER SECTION STYLING

****************************************/


.newsletter {
	height: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $font-colour;

	h1 { 
		font-size: 2vw;
		color: $font-colour-light;
	}

	.email-input {
		width: 45%;
		height: 40px;
		display: flex;

		button { 
			padding: 0; 
			background-color: $divider-colour;
			border: none;
			flex-grow: 1;
		}

		input { flex-grow: 5;}
	}
}

/****************************************

CONTACT SECTION STYLING

****************************************/

.contact {
	height: 100vh;

	h1 {
		font-size: 2.5vw;
	}

	p {
		font-size: 1.2vw;
	}

}

.contact,
.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

form {
	width: 60%;
	padding: 60px 0;
	

	.input-group {
		position: relative;
		width: 100%;
	}

	input {
		width: 100%;
		background: transparent;
		color: #AFB5BB;
		font-size: 1.6vw;
		height: 40px;
		border: none;
		margin-bottom: 40px;
		border-bottom: 1px solid lightgray;
		outline: none;

		&:nth-of-type(4) { border-bottom: 1px solid lightgray; }

		&:focus ~ label {
			top: -25px;
			font-size: 1.8vw;
			font-weight: bold;
			color: $divider-colour;
		}
	}

	.text-message {
		height: 105px;
	}

	label {
		position: absolute;
		width: 100%;
		font-size: 1.5vw;
		top: 15px;
		text-align: left;
		pointer-events: none;
		transition: all .2s ease-out;
	}

	.last {
		top: 75px;
	}

	.label-content { transition: transform 0.3s; }

	button {
		padding: 15px 20px;
		border: 1px solid $font-colour;
		color: $font-colour;
		align-self: flex-start;
	}
}


/****************************************

CALL SECTION STYLING

****************************************/

.visit {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-image: url('../images/bg-footer.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}


.addresses {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
	align-items: baseline;
	margin-top: 200px;

	div {
		width: 20%;

		p,
		h3 { 
			color: $font-colour-light; 
		}

		p {

			font-size: 1.2vw;
		}

		h3 { 
			font-size: 1.3vw;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 10px;

			i {padding-right: 5px;}
		}
	}

}

.share-icons,
.copy { 
	color: $font-colour-light;
 }

 .share-icons i { padding: 0 20px; }

 .copy { 
 	margin-bottom: 10px;
 	font-size: 1.5vw;
 }













